html {
    --rust: #911E00;
    --yellow: #A5580D;
    --cream: #FCF6E5;
    --teal: #3C645B;
    --tan: #D2A67B;
    --brown: #3B2224;
}



header { 
    background-image: url(../images/beans.jpg);
    background-position: center center;
    background-size: cover;
    display:grid;
    align-items: center;
    height: 90vh;
    text-align: center;
    z-index: 1;
  }
  

body{
    background-color: var(--cream);
    font-family: 'DM Serif Display', serif;
    font-weight: 300;
    margin-bottom: 120px;
    padding-bottom: 120px;
}


h1{
    background-image: url(../images/outline.png);
    background-repeat: no-repeat;
    background-position: center center;
    color: var(--cream);
    font-size: 47pt;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    padding: 3.5rem;
}

h2{
    color: var(--cream);
    font-family: 'DM Serif Display', serif;
    font-size: 37pt;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: center;
    background-image: url(../images/diamond.png);
    background-repeat: no-repeat;
    background-position: center center;
    padding: 5.5rem;
}

h3{
    color: var(--teal);
    border-bottom: 2px solid var(--yellow);
    font-family: 'DM Serif Display', serif;
    font-size: 25pt;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    text-align: center;
}

h4{
    align-items: center;
    color: var(--cream);
    font-family: 'Noto Sans', sans-serif;
    font-size: 25pt;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 1rem;
    padding: 3.5rem;
    text-align: left;
    background-image: url(../images/outside.jpg);
    background-repeat: no-repeat;
    background-position: center center;
}

h5{
    color: var(--brown);
    font-family: 'DM Serif Display', serif;
    font-size: 25pt;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-align: left;
}

h6{
    color: var(--cream);
    font-family: 'Noto Sans', sans-serif;
    font-size: 20pt;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    text-align: center;
}

h7{
    color: var(--teal);
    font-family: 'Noto Sans', sans-serif;
    font-size: 20pt;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-align: left;
}

p{
    color: var(--brown);
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-align: left;
}

.container{
    align-items: center;
    color: var(--cream);
    position: absolute;
    font-size: 20pt;
    font-weight: 400;
    letter-spacing: 1px;
    min-height: 614;
    max-height: 673;
    margin: 0;
    text-align: left;
    height: 100%;
    width: 50%;
}

    
.diamond-outline {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.diamond{
    background-position: absolute;
    margin: 0;
    position: absolute;
    transform: translateY(-50%);
}

footer{
    align-items: center;
    background-color: var(--teal);
    padding: 2rem;
    text-align: center;
}

.gallery-item {
    position: relative;
    max-width: 1280px;
    width: 100%;
  }

.grid{
    display: grid;
    grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1280px) [main-end] minmax(1rem, 1fr) [full-end];
}
.grid> *{
    grid-column: main;
}

.myimage{
    width: 300px;
    height: 300px;
    margin: 0;
    object-fit:cover;
    padding: 30px 30px 30px 60px;
    position: flex;
  }

.overview{
    color: var(--brown);
    padding: 4rm 0;
}

.table {
    color: var(--brown);
    border-radius: 0.4em;
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.5;
    min-width: 300px;
    text-align: left;
    width: 100%;
    }

    td {
        font-family: 'Noto Sans', sans-serif;
        font-size: 20px;
        padding: 1rem;
      }
      
      th{
        font-family: 'Noto Sans', sans-serif;
        font-size: 20px;
        padding: 1rem;
      }


@media screen and (min-width: 800px) {
    .two-column{
        align-items: start:
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: 1fr 1fr;
    }
}    